<!DOCTYPE html>
<html>
	<head>
		<link data-trunk rel="rust" data-wasm-opt="z"/>
		<link data-trunk rel="icon" type="image/ico" href="/public/favicon.ico"/>
		<style>
			.hover-me {
				width: 100px;
				margin: 1rem;
				padding: 1rem;
				text-align: center;
				cursor: pointer;
				border: 1px solid grey;
			}
			.here-i-am {
				width: 100px;
				margin: 1rem;
				padding: 1rem;
				text-align: center;
				color: white;
				font-weight: bold;
				background: black;
			}

			@keyframes fade-in {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			@keyframes fade-out {
				from { opacity: 1; }
				to { opacity: 0; }
			}
			.fade-in-1000 {
				animation: 1000ms fade-in forwards;
			}
			.fade-out-1000 {
				animation: 1000ms fade-out forwards;
			}
		</style>
	</head>
	<body></body>
</html>
